Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: C:/Documents and Settings/Tom Price/My Documents/stuff/bots/magicmouth/hardware/v1.0/magicmouth-v1.0.gpi

 Date              : 12/21/2012 1:05:08 PM
 Plotfile          : C:/Documents and Settings/Tom Price/My Documents/stuff/bots/magicmouth/hardware/v1.0/magicmouth-v1.0.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Emulated Apertures:

 -------- Requested Aperture --------  ------ Used Aperture ------

 Shape     Size                  used  Code     Shape     Size

 octagon   0.0520inch               4  D16      draw      0.0104inch

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              18
 D11      round     0.0520inch              12
 D12      octagon   0.0520inch              28
 D13      octagon   0.0630inch              75
 D14      round     0.0630inch               2
 D15      octagon   0.0660inch              30
 D16      draw      0.0104inch               4
 D17      octagon   0.0700inch              20
 D18      octagon   0.0515inch               1
 D19      round     0.0515inch               2
 D20      round     0.0740inch              16
 D21      round     0.0886inch               5
 D22      draw      0.0520inch              28
 D23      draw      0.0160inch            3743
 D24      draw      0.0240inch               5
 D25      square    0.0356inch              29
 D26      draw      0.0121inch              10

