Generated by EAGLE CAM Processor 6.3.0

Drill Station Info File: C:/Documents and Settings/Tom Price/My Documents/stuff/bots/magicmouth/hardware/v1.0/magicmouth-v1.0.dri

 Date              : 12/21/2012 1:05:00 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    29
 T02   0.0315inch     3
 T03   0.0320inch   149
 T04   0.0394inch    30
 T05   0.0400inch    36
 T06   0.0472inch     5
 T07   0.0591inch     5
 T08   0.1260inch     4

Total number of drills: 261

Plotfiles:

 C:/Documents and Settings/Tom Price/My Documents/stuff/bots/magicmouth/hardware/v1.0/magicmouth-v1.0.TXT
